{"version":2,"width":169,"height":37,"timestamp":1617826997,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.333099,"o","s"]
[0.344757,"o","\u001b[2J\u001b[1;1H\u001b[1m\u001b[36mfox\u001b[0m\u001b[0m@\u001b[34mbranta\u001b[0m:\u001b[32mdocs.cloud.autonomic.zone\u001b[0m $ "]
[0.857429,"o","e"]
[0.915195,"o","x"]
[0.925984,"o","p"]
[0.967229,"o","o"]
[0.999424,"o","r"]
[1.026457,"o","t"]
[1.146393,"o"," "]
[1.172946,"o","A"]
[1.198462,"o","B"]
[1.255959,"o","R"]
[1.260902,"o","A"]
[1.298169,"o","_"]
[1.385468,"o","D"]
[1.395677,"o","I"]
[1.403134,"o","R"]
[1.45606,"o","="]
[1.482066,"o","/"]
[1.575402,"o","t"]
[1.663005,"o","m"]
[2.158564,"o","p"]
[2.209428,"o","/"]
[2.247218,"o","a"]
[2.837698,"o","b"]
[2.860451,"o","r"]
[2.917653,"o","a"]
[3.071206,"o","_"]
[3.094291,"o","d"]
[3.175703,"o","e"]
[3.269027,"o","m"]
[3.67663,"o","o"]
[4.309845,"o","\r\n"]
[4.378629,"o","\u001b[1m\u001b[36mfox\u001b[0m\u001b[0m@\u001b[34mbranta\u001b[0m:\u001b[32mdocs.cloud.autonomic.zone\u001b[0m $ "]
[4.807817,"o","m"]
[4.811412,"o","k"]
[4.875973,"o","d"]
[4.92199,"o","i"]
[4.97398,"o","r"]
[5.029433,"o"," "]
[5.077604,"o","-"]
[5.100518,"o","p"]
[5.150426,"o"," "]
[5.197753,"o","$"]
[5.289945,"o","A"]
[5.305861,"o","B"]
[5.333516,"o","R"]
[5.365972,"o","A"]
[5.382043,"o","_"]
[5.484751,"o","D"]
[5.506043,"o","I"]
[5.516391,"o","R"]
[6.055861,"o","\r\n"]
[6.1694,"o","\u001b[1m\u001b[36mfox\u001b[0m\u001b[0m@\u001b[34mbranta\u001b[0m:\u001b[32mdocs.cloud.autonomic.zone\u001b[0m $ "]
[6.373636,"o","c"]
[6.454175,"o","u"]
[6.460257,"o","r"]
[6.496734,"o","l"]
[6.557909,"o"," "]
[6.629509,"o","h"]
[6.661591,"o","t"]
[6.688295,"o","t"]
[6.748363,"o","p"]
[6.754124,"o","s"]
[6.88418,"o",":"]
[6.893794,"o","/"]
[6.900074,"o","/"]
[6.916485,"o","i"]
[6.969686,"o","n"]
[7.124685,"o","s"]
[7.130274,"o","t"]
[7.169714,"o","a"]
[7.175011,"o","l"]
[7.285594,"o","l"]
[7.333022,"o","."]
[7.382201,"o","a"]
[7.401643,"o","b"]
[7.403666,"o","r"]
[7.52955,"o","a"]
[7.556492,"o","."]
[7.617656,"o","a"]
[7.6581,"o","u"]
[7.72507,"o","t"]
[7.76741,"o","o"]
[7.772493,"o","n"]
[7.824749,"o","o"]
[7.839529,"o","m"]
[7.94397,"o","i"]
[7.976766,"o","c"]
[8.05361,"o","."]
[8.11282,"o","z"]
[8.182453,"o","o"]
[8.229642,"o","n"]
[8.257666,"o","e"]
[8.3619,"o"," "]
[8.401475,"o","|"]
[8.412228,"o"," "]
[8.449608,"o","b"]
[8.489889,"o","a"]
[8.505298,"o","s"]
[8.616193,"o","h"]
[8.632727,"o"," "]
[8.661348,"o","-"]
[8.689007,"o","s"]
[8.767894,"o"," "]
[8.818843,"o","-"]
[8.830217,"o","-"]
[8.874427,"o"," "]
[8.890139,"o","-"]
[8.943522,"o","-"]
[9.031057,"o","d"]
[9.03913,"o","e"]
[9.083278,"o","v"]
[9.475085,"o","\r\n"]
[9.545192,"o","  % Total    % "]
[9.545314,"o","Received % Xferd  Average S"]
[9.545368,"o","peed"]
[9.545409,"o","   Time    "]
[9.545463,"o","Time     Ti"]
[9.545507,"o","me  Curre"]
[9.545554,"o","nt\r\n    "]
[9.545625,"o","         "]
[9.545666,"o","       "]
[9.545694,"o"," "]
[9.545749,"o","       "]
[9.545786,"o","     Dl"]
[9.545823,"o","oad  Upl"]
[9.545896,"o","oad   Total"]
[9.545938,"o","   Spen"]
[9.545979,"o","t    Le"]
[9.546045,"o","ft  Speed\r\n"]
[9.546096,"o","\r  0 "]
[9.546155,"o","    0    0   "]
[9.546204,"o","  0    0 "]
[9.546239,"o","    0   "]
[9.546276,"o","   0    "]
[9.546361,"o","  0 --:--:--"]
[9.546404,"o"," --:--:-- "]
[9.546444,"o","--:--:-"]
[9.546485,"o","-     0"]
[9.917022,"o","s"]
[9.921858,"o","d"]
[10.359747,"o","\u0008 \u0008"]
[10.421911,"o","\r  0     0    0     0"]
[10.422736,"o","    0     0      0      0 --:--:-- -"]
[10.423008,"o","-:--:-- --:--:--     0"]
[10.556616,"o","\u0008 \u0008"]
[11.412402,"o","\r  0     0    0    "]
[11.412519,"o"," 0    0     0  "]
[11.412579,"o"," "]
[11.412684,"o","   0      0 --"]
[11.412771,"o",":"]
[11.412829,"o","--:--  "]
[11.412907,"o","0:00"]
[11.412961,"o",":"]
[11.413013,"o","0"]
[11.413072,"o","1"]
[11.413138,"o"," --:--:-- "]
[11.413193,"o"," "]
[11.41324,"o","   "]
[11.413294,"o","0"]
[11.621639,"o","\r100   877  100   "]
[11.621875,"o","877    0     0    422      0  0:00:02  0:00:02 --:--:"]
[11.622032,"o","--   422\r\n"]
[11.653984,"o","Cloning into '/tmp/abra_demo/src'...\r\n"]
[13.653984,"o","remote: Enumerating objects: 1687, done.\u001b[K\r\nremote: Counting objects:   0% (1/1687)\u001b[K\rremote: Counting objects:   1% (17/1687)\u001b[K\rremote: Counting objects:   2% (34/1687)\u001b[K\rremote: Counting objects:   3% (51/1687)\u001b[K\rremote: Counting objects:   4% (68/1687)\u001b[K\rremote: Counting objects:   5% (85/1687)\u001b[K\rremote: Counting objects:   6% (102/1687)\u001b[K\rremote: Counting objects:   7% (119/1687)\u001b[K\rremote: Counting objects:   8% (135/1687)\u001b[K\r"]
[13.655852999999999,"o","remote: Counting objects:   9% (152/1687)\u001b[K\rremote: Counting objects:  10% (169/1687)\u001b[K\rremote: Counting objects:  11% (186/1687)\u001b[K\rremote: Counting objects:  12% (203/1687)\u001b[K\rremote: Counting objects:  13% (220/1687)\u001b[K\rremote: Counting objects:  14% (237/1687)\u001b[K\rremote: Counting objects:  15% (254/1687)\u001b[K\rremote: Counting objects:  16% (270/1687)\u001b[K\rremote: Counting objects:  17% (287/1687)\u001b[K\rremote: Counting objects:  18% (304/1687)\u001b[K\rremote: Counting objects:  19% (321/1687)\u001b[K\rremote: Counting objects:  20% (338/1687)\u001b[K\rremote: Counting objects:  21% (355/1687)\u001b[K\rremote: Counting objects:  22% (372/1687)\u001b[K\rremote: Counting objects:  23% (389/1687)\u001b[K\rremote: Counting objects:  24% (405/1687)\u001b[K\rremote: Counting objects:  25% (422/1687)\u001b[K\rremote: Counting objects:  26% (439/1687)\u001b[K\rremote: Counting objects:  27% (456/1687)\u001b[K\rremote: Counting objects:  28% (473/1687)\u001b[K\r"]
[13.656921999999998,"o","remote: Counting objects:  29% (490/1687)\u001b[K\r"]
[13.657390999999999,"o","remote: Counting objects:  30% (507/1687)\u001b[K\r"]
[13.657875999999998,"o","remote: Counting objects:  31% (523/1687)\u001b[K\r"]
[13.658338999999998,"o","remote: Counting objects:  32% (540/1687)\u001b[K\r"]
[13.658805999999998,"o","remote: Counting objects:  33% (557/1687)\u001b[K\r"]
[13.659151999999999,"o","remote: Counting objects:  34% (574/1687)\u001b[K\r"]
[13.659545,"o","remote: Counting objects:  35% (591/1687)\u001b[K\r"]
[13.660383,"o","remote: Counting objects:  36% (608/1687)\u001b[K\rremote: Counting objects:  37% (625/1687)\u001b[K\rremote: Counting objects:  38% (642/1687)\u001b[K\r"]
[13.662498999999999,"o","remote: Counting objects:  39% (658/1687)\u001b[K\rremote: Counting objects:  40% (675/1687)\u001b[K\rremote: Counting objects:  41% (692/1687)\u001b[K\rremote: Counting objects:  42% (709/1687)\u001b[K\rremote: Counting objects:  43% (726/1687)\u001b[K\rremote: Counting objects:  44% (743/1687)\u001b[K\rremote: Counting objects:  45% (760/1687)\u001b[K\rremote: Counting objects:  46% (777/1687)\u001b[K\rremote: Counting objects:  47% (793/1687)\u001b[K\rremote: Counting objects:  48% (810/1687)\u001b[K\rremote: Counting objects:  49% (827/1687)\u001b[K\rremote: Counting objects:  50% (844/1687)\u001b[K\rremote: Counting objects:  51% (861/1687)\u001b[K\rremote: Counting objects:  52% (878/1687)\u001b[K\rremote: Counting objects:  53% (895/1687)\u001b[K\rremote: Counting objects:  54% (911/1687)\u001b[K\rremote: Counting objects:  55% (928/1687)\u001b[K\rremote: Counting objects:  56% (945/1687)\u001b[K\rremote: Counting objects:  57% (962/1687)\u001b[K\rremote: Counting objects:  58% (979/1687)\u001b[K\rremote: Counting objects:  59% (996/1687)\u001b[K\r"]
[13.663422999999998,"o","remote: Counting objects:  60% (1013/1687)\u001b[K\rremote: Counting objects:  61% (1030/1687)\u001b[K\rremote: Counting objects:  62% (1046/1687)\u001b[K\rremote: Counting objects:  63% (1063/1687)\u001b[K\rremote: Counting objects:  64% (1080/1687)\u001b[K\rremote: Counting objects:  65% (1097/1687)\u001b[K\rremote: Counting objects:  66% (1114/1687)\u001b[K\rremote: Counting objects:  67% (1131/1687)\u001b[K\rremote: Counting objects:  68% (1148/1687)\u001b[K\r"]
[13.663604,"o","remote: Counting objects:  69% (1165/1687)\u001b[K\r"]
[13.664546,"o","remote: Counting objects:  70% (1181/1687)\u001b[K\rremote: Counting objects:  71% (1198/1687)\u001b[K\rremote: Counting objects:  72% (1215/1687)\u001b[K\rremote: Counting objects:  73% (1232/1687)\u001b[K\r"]
[13.664926999999999,"o","remote: Counting objects:  74% (1249/1687)\u001b[K\rremote: Counting objects:  75% (1266/1687)\u001b[K\rremote: Counting objects:  76% (1283/1687)\u001b[K\rremote: Counting objects:  77% (1299/1687)\u001b[K\rremote: Counting objects:  78% (1316/1687)\u001b[K\rremote: Counting objects:  79% (1333/1687)\u001b[K\r"]
[13.666087999999998,"o","remote: Counting objects:  80% (1350/1687)\u001b[K\rremote: Counting objects:  81% (1367/1687)\u001b[K\rremote: Counting objects:  82% (1384/1687)\u001b[K\rremote: Counting objects:  83% (1401/1687)\u001b[K\r"]
[13.666904999999998,"o","remote: Counting objects:  84% (1418/1687)\u001b[K\rremote: Counting objects:  85% (1434/1687)\u001b[K\rremote: Counting objects:  86% (1451/1687)\u001b[K\rremote: Counting objects:  87% (1468/1687)\u001b[K\rremote: Counting objects:  88% (1485/1687)\u001b[K\rremote: Counting objects:  89% (1502/1687)\u001b[K\r"]
[13.668173999999999,"o","remote: Counting objects:  90% (1519/1687)\u001b[K\rremote: Counting objects:  91% (1536/1687)\u001b[K\rremote: Counting objects:  92% (1553/1687)\u001b[K\rremote: Counting objects:  93% (1569/1687)\u001b[K\rremote: Counting objects:  94% (1586/1687)\u001b[K\rremote: Counting objects:  95% (1603/1687)\u001b[K\rremote: Counting objects:  96% (1620/1687)\u001b[K\rremote: Counting objects:  97% (1637/1687)\u001b[K\rremote: Counting objects:  98% (1654/1687)\u001b[K\rremote: Counting objects:  99% (1671/1687)\u001b[K\rremote: Counting objects: 100% (1687/1687)\u001b[K\rremote: Counting objects: 100% (1687/1687), done.\u001b[K\r\nremote: Compressing objects:   0% (1/1621)\u001b[K\r"]
[13.668295999999998,"o","remote: Compressing objects:   1% (17/1621)\u001b[K\r"]
[13.668340999999998,"o","remote: Compressing objects:   2% (33/1621)\u001b[K\r"]
[13.674472999999999,"o","remote: Compressing objects:   3% (49/1621)\u001b[K\rremote: Compressing objects:   4% (65/1621)\u001b[K\rremote: Compressing objects:   5% (82/1621)\u001b[K\rremote: Compressing objects:   6% (98/1621)\u001b[K\rremote: Compressing objects:   7% (114/1621)\u001b[K\rremote: Compressing objects:   8% (130/1621)\u001b[K\rremote: Compressing objects:   9% (146/1621)\u001b[K\rremote: Compressing objects:  10% (163/1621)\u001b[K\rremote: Compressing objects:  11% (179/1621)\u001b[K\rremote: Compressing objects:  12% (195/1621)\u001b[K\rremote: Compressing objects:  13% (211/1621)\u001b[K\rremote: Compressing objects:  14% (227/1621)\u001b[K\rremote: Compressing objects:  15% (244/1621)\u001b[K\rremote: Compressing objects:  16% (260/1621)\u001b[K\rremote: Compressing objects:  17% (276/1621)\u001b[K\rremote: Compressing objects:  18% (292/1621)\u001b[K\rremote: Compressing objects:  19% (308/1621)\u001b[K\rremote: Compressing objects:  20% (325/1621)\u001b[K\rremote: Compressing objects:  21% (341/1621)\u001b[K\rremote: Compressing objects:  22% (357/1621)\u001b[K\rremote: Compressing objects:  23% (373/1621)\u001b[K\rremote: Compressing "]
[13.674567999999999,"o","objects:  24% (390/1621)\u001b[K\rremote: Compressing objects:  25% (406/1621)\u001b[K\rremote: Compressing objects:  26% (422/1621)\u001b[K\rremote: Compressing objects:  27% (438/1621)\u001b[K\rremote: Compressing objects:  28% (454/1621)\u001b[K\rremote: Compressing objects:  29% (471/1621)\u001b[K\rremote: Compressing objects:  30% (487/1621)\u001b[K\rremote: Compressing objects:  31% (503/1621)\u001b[K\rremote: Compressing objects:  32% (519/1621)\u001b[K\rremote: Compressing objects:  33% (535/1621)\u001b[K\rremote: Compressing objects:  34% (552/1621)\u001b[K\rremote: Compressing objects:  35% (568/1621)\u001b[K\rremote: Compressing objects:  36% (584/1621)\u001b[K\rremote: Compressing objects:  37% (600/1621)\u001b[K\rremote: Compressing objects:  38% (616/1621)\u001b[K\rremote: Compressing objects:  39% (633/1621)\u001b[K\rremote: Compressing objects:  40% (649/1621)\u001b[K\rremote: Compressing objects:  41% (665/1621)\u001b[K\rremote: Compressing objects:  42% (681/1621)\u001b[K\rremote: Compressing objects:  43% (698/1621)\u001b[K\rremote: Compressing objects:  44% (714/1621)\u001b[K\rremote: Compressing objects:  45% (7"]
[13.674643999999999,"o","30/1621)\u001b[K\rremote: Compressing objects:  46% (746/1621)\u001b[K\rremote: Compressing objects:  47% (762/1621)\u001b[K\rremote: Compressing objects:  48% (779/1621)\u001b[K\rremote: Compressing objects:  49% (795/1621)\u001b[K\rremote: Compressing objects:  50% (811/1621)\u001b[K\rremote: Compressing objects:  51% (827/1621)\u001b[K\rremote: Compressing objects:  52% (843/1621)\u001b[K\rremote: Compressing objects:  53% (860/1621)\u001b[K\rremote: Compressing objects:  54% (876/1621)\u001b[K\rremote: Compressing objects:  55% (892/1621)\u001b[K\rremote: Compressing objects:  56% (908/1621)\u001b[K\rremote: Compressing objects:  57% (924/1621)\u001b[K\rremote: Compressing objects:  58% (941/1621)\u001b[K\rremote: Compressing objects:  59% (957/1621)\u001b[K\rremote: Compressing objects:  60% (973/1621)\u001b[K\rremote: Compressing objects:  61% (989/1621)\u001b[K\rremote: Compressing objects:  62% (1006/1621)\u001b[K\rremote: Compressing objects:  63% (1022/1621)\u001b[K\rremote: Compressing objects:  64% (1038/1621)\u001b[K\rremote: Compressing objects:  65% (1054/1621)\u001b[K\rremote: Compressing objects:  66% (1070/1621)\u001b[K"]
[13.674701999999998,"o","\rremote: Compressing objects:  67% (1087/1621)\u001b[K\rremote: Compressing objects:  68% (1103/1621)\u001b[K\rremote: Compressing objects:  69% (1119/1621)\u001b[K\rremote: Compressing objects:  70% (1135/1621)\u001b[K\r"]
[13.674881999999998,"o","remote: Compressing objects:  71% (1151/1621)\u001b[K\r"]
[13.675161999999998,"o","remote: Compressing objects:  72% (1168/1621)\u001b[K\r"]
[13.675412999999999,"o","remote: Compressing objects:  73% (1184/1621)\u001b[K\rremote: Compressing objects:  74% (1200/1621)\u001b[K\r"]
[13.675598999999998,"o","remote: Compressing objects:  75% (1216/1621)\u001b[K\r"]
[13.675842,"o","remote: Compressing objects:  76% (1232/1621)\u001b[K\r"]
[13.676291999999998,"o","remote: Compressing objects:  77% (1249/1621)\u001b[K\r"]
[13.676642,"o","remote: Compressing objects:  78% (1265/1621)\u001b[K\r"]
[13.677121,"o","remote: Compressing objects:  79% (1281/1621)\u001b[K\r"]
[13.677439999999999,"o","remote: Compressing objects:  80% (1297/1621)\u001b[K\r"]
[13.677993999999998,"o","remote: Compressing objects:  81% (1314/1621)\u001b[K\r"]
[13.678377,"o","remote: Compressing objects:  82% (1330/1621)\u001b[K\r"]
[13.678750999999998,"o","remote: Compressing objects:  83% (1346/1621)\u001b[K\r"]
[13.67916,"o","remote: Compressing objects:  84% (1362/1621)\u001b[K\rremote: Compressing objects:  85% (1378/1621)\u001b[K\r"]
[13.679457999999999,"o","remote: Compressing objects:  86% (1395/1621)\u001b[K\r"]
[13.679604,"o","remote: Compressing objects:  87% (1411/1621)\u001b[K\r"]
[13.679827999999999,"o","remote: Compressing objects:  88% (1427/1621)\u001b[K\r"]
[13.680193,"o","remote: Compressing objects:  89% (1443/1621)\u001b[K\r"]
[13.680454,"o","remote: Compressing objects:  90% (1459/1621)\u001b[K\r"]
[13.680705,"o","remote: Compressing objects:  91% (1476/1621)\u001b[K\r"]
[13.680931999999999,"o","remote: Compressing objects:  92% (1492/1621)\u001b[K\r"]
[13.681202999999998,"o","remote: Compressing objects:  93% (1508/1621)\u001b[K\r"]
[13.681658999999998,"o","remote: Compressing objects:  94% (1524/1621)\u001b[K\r"]
[13.681804999999999,"o","remote: Compressing objects:  95% (1540/1621)\u001b[K\r"]
[13.682144,"o","remote: Compressing objects:  96% (1557/1621)\u001b[K\r"]
[13.682263999999998,"o","remote: Compressing objects:  97% (1573/1621)\u001b[K\r"]
[13.682409999999999,"o","remote: Compressing objects:  98% (1589/1621)\u001b[K\r"]
[13.682585,"o","remote: Compressing objects:  99% (1605/1621)\u001b[K\r"]
[13.682720999999999,"o","remote: Compressing objects: 100% (1621/1621)\u001b[K\r"]
[13.682939,"o","remote: Compressing objects: 100% (1621/1621), done.\u001b[K\r\n"]
[13.891922,"o","Receiving objects:   0% (1/1687)\r"]
[14.00072,"o","Receiving objects:   1% (17/1687)\r"]
[14.197121,"o","Receiving objects:   2% (34/1687)\r"]
[14.198173999999998,"o","Receiving objects:   3% (51/1687)\r"]
[14.240911999999998,"o","Receiving objects:   4% (68/1687)\r"]
[14.644188999999999,"o","Receiving objects:   5% (85/1687), 36.00 KiB | 53.00 KiB/s\r"]
[14.852549999999999,"o","Receiving objects:   6% (102/1687), 36.00 KiB | 53.00 KiB/s\r"]
[15.284125999999999,"o","Receiving objects:   6% (114/1687), 68.00 KiB | 43.00 KiB/s\r"]
[15.284377999999998,"o","Receiving objects:   7% (119/1687), 68.00 KiB | 43.00 KiB/s\r"]
[15.285428,"o","Receiving objects:   8% (135/1687), 68.00 KiB | 43.00 KiB/s\r"]
[15.286375999999999,"o","Receiving objects:   9% (152/1687), 68.00 KiB | 43.00 KiB/s\r"]
[15.692229999999999,"o","Receiving objects:  10% (169/1687), 68.00 KiB | 43.00 KiB/s\r"]
[15.693424,"o","Receiving objects:  11% (186/1687), 68.00 KiB | 43.00 KiB/s\r"]
[15.929410999999998,"o","Receiving objects:  11% (193/1687), 116.00 KiB | 53.00 KiB/s\r"]
[15.930277,"o","Receiving objects:  12% (203/1687), 116.00 KiB | 53.00 KiB/s\r"]
[16.141627,"o","Receiving objects:  13% (220/1687), 116.00 KiB | 53.00 KiB/s\r"]
[16.142633999999997,"o","Receiving objects:  14% (237/1687), 116.00 KiB | 53.00 KiB/s\r"]
[16.556368,"o","Receiving objects:  15% (254/1687), 148.00 KiB | 52.00 KiB/s\r"]
[16.558277,"o","Receiving objects:  16% (270/1687), 148.00 KiB | 52.00 KiB/s\r"]
[16.849698,"o","Receiving objects:  17% (287/1687), 148.00 KiB | 52.00 KiB/s\r"]
[16.850714999999997,"o","Receiving objects:  18% (304/1687), 148.00 KiB | 52.00 KiB/s\r"]
[17.084529999999997,"o","Receiving objects:  18% (308/1687), 180.00 KiB | 53.00 KiB/s\r"]
[17.085421999999998,"o","Receiving objects:  19% (321/1687), 180.00 KiB | 53.00 KiB/s\r"]
[17.086381,"o","Receiving objects:  20% (338/1687), 180.00 KiB | 53.00 KiB/s\r"]
[17.674355,"o","Receiving objects:  21% (355/1687), 196.00 KiB | 49.00 KiB/s\r"]
[17.676074,"o","Receiving objects:  22% (372/1687), 196.00 KiB | 49.00 KiB/s\rReceiving objects:  23% (389/1687), 196.00 KiB | 49.00 KiB/s\r"]
[18.091099,"o","Receiving objects:  24% (405/1687), 196.00 KiB | 49.00 KiB/s\r"]
[18.091865,"o","Receiving objects:  25% (422/1687), 196.00 KiB | 49.00 KiB/s\r"]
[18.296405,"o","Receiving objects:  26% (439/1687), 244.00 KiB | 53.00 KiB/s\r"]
[18.297287999999998,"o","Receiving objects:  27% (456/1687), 244.00 KiB | 53.00 KiB/s\r"]
[18.527728,"o","Receiving objects:  28% (473/1687), 244.00 KiB | 53.00 KiB/s\r"]
[18.529519999999998,"o","Receiving objects:  29% (490/1687), 244.00 KiB | 53.00 KiB/s\r"]
[18.734571,"o","Receiving objects:  30% (507/1687), 244.00 KiB | 53.00 KiB/s\r"]
[18.736186,"o","Receiving objects:  31% (523/1687), 244.00 KiB | 53.00 KiB/s\rReceiving objects:  32% (540/1687), 244.00 KiB | 53.00 KiB/s\r"]
[18.736269,"o","Receiving objects:  33% (557/1687), 244.00 KiB | 53.00 KiB/s\r"]
[19.121475,"o","Receiving objects:  33% (560/1687), 292.00 KiB | 54.00 KiB/s\r"]
[19.121729,"o","Receiving objects:  34% (574/1687), 292.00 KiB | 54.00 KiB/s\rReceiving objects:  35% (591/1687), 292.00 KiB | 54.00 KiB/s\r"]
[19.122277,"o","Receiving objects:  36% (608/1687), 292.00 KiB | 54.00 KiB/s\rReceiving objects:  37% (625/1687), 292.00 KiB | 54.00 KiB/s\rReceiving objects:  38% (642/1687), 292.00 KiB | 54.00 KiB/s\rReceiving objects:  39% (658/1687), 292.00 KiB | 54.00 KiB/s\r"]
[19.122377999999998,"o","Receiving objects:  40% (675/1687), 292.00 KiB | 54.00 KiB/s\r"]
[19.123402,"o","Receiving objects:  41% (692/1687), 292.00 KiB | 54.00 KiB/s\rReceiving objects:  42% (709/1687), 292.00 KiB | 54.00 KiB/s\rReceiving objects:  43% (726/1687), 292.00 KiB | 54.00 KiB/s\rReceiving objects:  44% (743/1687), 292.00 KiB | 54.00 KiB/s\rReceiving objects:  45% (760/1687), 292.00 KiB | 54.00 KiB/s\rReceiving objects:  46% (777/1687), 292.00 KiB | 54.00 KiB/s\rReceiving objects:  47% (793/1687), 292.00 KiB | 54.00 KiB/s\r"]
[19.334466,"o","Receiving objects:  48% (810/1687), 292.00 KiB | 54.00 KiB/s\rReceiving objects:  49% (827/1687), 292.00 KiB | 54.00 KiB/s\r"]
[19.334757999999997,"o","Receiving objects:  50% (844/1687), 292.00 KiB | 54.00 KiB/s\rReceiving objects:  51% (861/1687), 292.00 KiB | 54.00 KiB/s\rReceiving objects:  52% (878/1687), 292.00 KiB | 54.00 KiB/s\rReceiving objects:  53% (895/1687), 292.00 KiB | 54.00 KiB/s\r"]
[19.335010999999998,"o","Receiving objects:  54% (911/1687), 292.00 KiB | 54.00 KiB/s\rReceiving objects:  55% (928/1687), 292.00 KiB | 54.00 KiB/s\r"]
[19.335226,"o","Receiving objects:  56% (945/1687), 292.00 KiB | 54.00 KiB/s\rReceiving objects:  57% (962/1687), 292.00 KiB | 54.00 KiB/s\rReceiving objects:  58% (979/1687), 292.00 KiB | 54.00 KiB/s\r"]
[19.335402,"o","Receiving objects:  59% (996/1687), 292.00 KiB | 54.00 KiB/s\rReceiving objects:  60% (1013/1687), 292.00 KiB | 54.00 KiB/s\r"]
[19.335545999999997,"o","Receiving objects:  61% (1030/1687), 292.00 KiB | 54.00 KiB/s\r"]
[19.335594,"o","Receiving objects:  62% (1046/1687), 292.00 KiB | 54.00 KiB/s\r"]
[19.353216,"o","Receiving objects:  63% (1063/1687), 292.00 KiB | 54.00 KiB/s\r"]
[19.353431,"o","Receiving objects:  64% (1080/1687), 292.00 KiB | 54.00 KiB/s\rReceiving objects:  65% (1097/1687), 292.00 KiB | 54.00 KiB/s\r"]
[19.353707999999997,"o","Receiving objects:  66% (1114/1687), 292.00 KiB | 54.00 KiB/s\r"]
[19.353973,"o","Receiving objects:  67% (1131/1687), 292.00 KiB | 54.00 KiB/s\r"]
[19.35425,"o","Receiving objects:  68% (1148/1687), 292.00 KiB | 54.00 KiB/s\rReceiving objects:  69% (1165/1687), 292.00 KiB | 54.00 KiB/s\rReceiving objects:  70% (1181/1687), 292.00 KiB | 54.00 KiB/s\rReceiving objects:  71% (1198/1687), 292.00 KiB | 54.00 KiB/s\r"]
[19.354428,"o","Receiving objects:  72% (1215/1687), 292.00 KiB | 54.00 KiB/s\rReceiving objects:  73% (1232/1687), 292.00 KiB | 54.00 KiB/s\r"]
[20.053261,"o","Receiving objects:  73% (1233/1687), 356.00 KiB | 56.00 KiB/s\r"]
[20.053841,"o","Receiving objects:  74% (1249/1687), 356.00 KiB | 56.00 KiB/s\r"]
[20.335105,"o","Receiving objects:  75% (1266/1687), 356.00 KiB | 56.00 KiB/s\r"]
[20.335402,"o","Receiving objects:  76% (1283/1687), 356.00 KiB | 56.00 KiB/s\r"]
[20.335632,"o","Receiving objects:  77% (1299/1687), 356.00 KiB | 56.00 KiB/s\r"]
[20.571855,"o","Receiving objects:  78% (1316/1687), 388.00 KiB | 57.00 KiB/s\r"]
[20.572229999999998,"o","Receiving objects:  79% (1333/1687), 388.00 KiB | 57.00 KiB/s\r"]
[20.572467,"o","Receiving objects:  80% (1350/1687), 388.00 KiB | 57.00 KiB/s\r"]
[20.614635,"o","Receiving objects:  81% (1367/1687), 388.00 KiB | 57.00 KiB/s\r"]
[20.615298,"o","Receiving objects:  82% (1384/1687), 388.00 KiB | 57.00 KiB/s\r"]
[20.615361999999998,"o","Receiving objects:  83% (1401/1687), 388.00 KiB | 57.00 KiB/s\r"]
[20.615408,"o","Receiving objects:  84% (1418/1687), 388.00 KiB | 57.00 KiB/s\r"]
[20.615703999999997,"o","Receiving objects:  85% (1434/1687), 388.00 KiB | 57.00 KiB/s\r"]
[20.615866,"o","Receiving objects:  86% (1451/1687), 388.00 KiB | 57.00 KiB/s\r"]
[21.160874,"o","Receiving objects:  86% (1463/1687), 436.00 KiB | 62.00 KiB/s\r"]
[21.406644999999997,"o","Receiving objects:  87% (1468/1687), 436.00 KiB | 62.00 KiB/s\r"]
[21.406945999999998,"o","Receiving objects:  88% (1485/1687), 436.00 KiB | 62.00 KiB/s\r"]
[21.407339999999998,"o","Receiving objects:  89% (1502/1687), 436.00 KiB | 62.00 KiB/s\r"]
[21.649272999999997,"o","Receiving objects:  90% (1519/1687), 436.00 KiB | 62.00 KiB/s\r"]
[21.649935,"o","Receiving objects:  91% (1536/1687), 436.00 KiB | 62.00 KiB/s\r"]
[21.978502,"o","Receiving objects:  91% (1552/1687), 500.00 KiB | 63.00 KiB/s\rremote: Total 1687 (delta 1027), reused 110 (delta 57), pack-reused 0\u001b[K\r\nReceiving objects:  92% (1553/1687), 500.00 KiB | 63.00 KiB/s\r"]
[21.979277,"o","Receiving objects:  93% (1569/1687), 500.00 KiB | 63.00 KiB/s\rReceiving objects:  94% (1586/1687), 500.00 KiB | 63.00 KiB/s\rReceiving objects:  95% (1603/1687), 500.00 KiB | 63.00 KiB/s\r"]
[21.979915,"o","Receiving objects:  96% (1620/1687), 500.00 KiB | 63.00 KiB/s\rReceiving objects:  97% (1637/1687), 500.00 KiB | 63.00 KiB/s\rReceiving objects:  98% (1654/1687), 500.00 KiB | 63.00 KiB/s\rReceiving objects:  99% (1671/1687), 500.00 KiB | 63.00 KiB/s\rReceiving objects: 100% (1687/1687), 500.00 KiB | 63.00 KiB/s\rReceiving objects: 100% (1687/1687), 519.96 KiB | 64.00 KiB/s, done.\r\n"]
[21.981485,"o","Resolving deltas:   0% (0/1027)\r"]
[21.981579,"o","Resolving deltas:   1% (20/1027)\r"]
[21.982291999999998,"o","Resolving deltas:   3% (36/1027)\r"]
[21.982809,"o","Resolving deltas:   6% (62/1027)\r"]
[21.983596,"o","Resolving deltas:   9% (97/1027)\r"]
[21.985507,"o","Resolving deltas:  16% (170/1027)\r"]
[21.98613,"o","Resolving deltas:  17% (180/1027)\r"]
[21.987192,"o","Resolving deltas:  22% (236/1027)\r"]
[21.988001,"o","Resolving deltas:  26% (272/1027)\r"]
[21.988535,"o","Resolving deltas:  27% (287/1027)\r"]
[21.989102,"o","Resolving deltas:  30% (318/1027)\r"]
[21.990765999999997,"o","Resolving deltas:  37% (381/1027)\r"]
[21.991363999999997,"o","Resolving deltas:  39% (403/1027)\r"]
[21.991909999999997,"o","Resolving deltas:  41% (423/1027)\r"]
[21.992694999999998,"o","Resolving deltas:  43% (443/1027)\r"]
[21.993067999999997,"o","Resolving deltas:  44% (453/1027)\r"]
[21.993707,"o","Resolving deltas:  45% (466/1027)\r"]
[21.994156999999998,"o","Resolving deltas:  46% (473/1027)\r"]
[21.995129,"o","Resolving deltas:  49% (505/1027)\r"]
[21.996409999999997,"o","Resolving deltas:  51% (530/1027)\r"]
[21.997412999999998,"o","Resolving deltas:  54% (560/1027)\r"]
[21.997988,"o","Resolving deltas:  55% (565/1027)\r"]
[22.000847,"o","Resolving deltas:  58% (597/1027)\r"]
[22.004164,"o","Resolving deltas:  62% (645/1027)\r"]
[22.004761,"o","Resolving deltas:  63% (654/1027)\r"]
[22.00516,"o","Resolving deltas:  64% (659/1027)\r"]
[22.005885,"o","Resolving deltas:  66% (685/1027)\r"]
[22.008383,"o","Resolving deltas:  70% (722/1027)\rResolving deltas:  71% (733/1027)\rResolving deltas:  72% (740/1027)\r"]
[22.015283,"o","Resolving deltas:  76% (781/1027)\r"]
[22.02515,"o","Resolving deltas:  82% (844/1027)\r"]
[22.031433,"o","Resolving deltas:  88% (910/1027)\r"]
[22.031962999999998,"o","Resolving deltas:  89% (923/1027)\r"]
[22.032432,"o","Resolving deltas:  90% (933/1027)\r"]
[22.032756,"o","Resolving deltas:  91% (938/1027)\r"]
[22.033209,"o","Resolving deltas:  93% (958/1027)\r"]
[22.069976,"o","Resolving deltas: 100% (1027/1027)\r"]
[22.070093999999997,"o","Resolving deltas: 100% (1027/1027), done.\r\n"]
[24.070093999999997,"o","From https://git.autonomic.zone/coop-cloud/abra\r\n * branch            main       -\u003e FETCH_HEAD\r\n"]
[24.14606,"o","Already up to date.\r\n"]
[24.160041999999997,"o","/home/fox/Projects/Autonomic/CoopCloud/docs.cloud.autonomic.zone\r\n"]
[24.202365999999998,"o","abra installed to /home/fox/.local/bin/abra (development bleeding edge)\r\n"]
[24.279421999999997,"o","\u001b[1m\u001b[36mfox\u001b[0m\u001b[0m@\u001b[34mbranta\u001b[0m:\u001b[32mdocs.cloud.autonomic.zone\u001b[0m $ "]
[25.053925999999997,"o","a"]
[25.093292999999996,"o","b"]
[25.140520999999996,"o","r"]
[25.175023999999997,"o","a"]
[25.185015999999997,"o"," "]
[25.211693999999998,"o","s"]
[25.303822999999998,"o","e"]
[25.405096999999998,"o","r"]
[25.416190999999998,"o","v"]
[25.447066999999997,"o","e"]
[25.512945999999996,"o","r"]
[25.610936999999996,"o"," "]
[25.669255999999997,"o","a"]
[25.690833999999995,"o","d"]
[25.716556999999998,"o","d"]
[25.748054999999997,"o"," "]
[25.790271999999998,"o","d"]
[25.868401,"o","e"]
[25.884167999999995,"o","m"]
[25.894069,"o","o"]
[25.966306999999997,"o","."]
[25.977075999999997,"o","a"]
[26.057714999999998,"o","u"]
[26.095712999999996,"o","t"]
[26.111375999999996,"o","o"]
[26.182257999999997,"o","n"]
[26.187745999999997,"o","o"]
[26.259773999999997,"o","m"]
[26.323452999999997,"o","i"]
[26.508486999999995,"o","c"]
[26.513256999999996,"o","."]
[26.679599999999997,"o","z"]
[26.752086,"o","o"]
[26.831775999999998,"o","n"]
[26.887286999999997,"o","e"]
[26.899676999999997,"o"," "]
[26.903178999999998,"o","c"]
[26.971161999999996,"o","a"]
[26.976134999999996,"o","l"]
[27.089722999999996,"o","i"]
[27.100527999999997,"o","x"]
[27.163105999999996,"o"," "]
[27.174185999999995,"o","2"]
[27.268884999999997,"o","2"]
[27.296253999999998,"o","2"]
[27.708624999999998,"o","\r\n"]
[28.536363999999995,"o","demo.autonomic.zone\r\nSuccessfully created context \"demo.autonomic.zone\"\r\n"]
[28.723756999999996,"o","\u001b[1m\u001b[36mfox\u001b[0m\u001b[0m@\u001b[34mbranta\u001b[0m:\u001b[32mdocs.cloud.autonomic.zone\u001b[0m $ "]
[29.367473999999998,"o","a"]
[29.388824999999997,"o","b"]
[29.399380999999998,"o","r"]
[29.402422999999995,"o","a"]
[29.443459999999998,"o"," "]
[29.453186,"o","s"]
[29.589259,"o","e"]
[29.594483999999998,"o","r"]
[29.607307,"o","v"]
[29.626493999999997,"o","e"]
[29.670225999999996,"o","r"]
[29.736912999999998,"o"," "]
[29.785136999999995,"o","d"]
[29.797763999999997,"o","e"]
[29.861152999999998,"o","m"]
[29.894130999999998,"o","o"]
[29.915480999999996,"o","."]
[29.968451999999996,"o","a"]
[29.986546999999998,"o","u"]
[30.040708999999996,"o","t"]
[30.051146999999997,"o","o"]
[30.138189999999998,"o","n"]
[30.148954999999997,"o","o"]
[30.169207999999998,"o","m"]
[30.229936,"o","i"]
[30.238662999999995,"o","c"]
[30.305804,"o","."]
[30.367828999999997,"o","z"]
[30.379085999999997,"o","o"]
[30.410378999999995,"o","n"]
[30.449415,"o","e"]
[30.492203999999997,"o"," "]
[30.565462999999998,"o","i"]
[30.575309999999998,"o","n"]
[30.582437999999996,"o","i"]
[30.641349999999996,"o","t"]
[31.051288999999997,"o","\r\n"]
[33.051289,"o","Swarm initialized: current node (wc7nlme34hlb99avq0qpcm4gz) is now a manager.\r\n\r\n"]
[33.67266899999999,"o","To add a worker to this swarm, run the following command:\r\n\r\n    docker swarm join --token SWMTKN-1-2fx9u34bqaz82qxl3qnnhpmzxfdluhhhw5af9kn3g67g4jn30g-93w76tnia68p8qruasczybedo 192.168.8.24:2377\r\n\r\nTo add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.\r\n\r\n"]
[34.464136999999994,"o","a"]
[34.999562999999995,"o","\u0008 \u0008"]
[36.999562999999995,"o","8c5emfgiwxwca1miz7xkjouzy\r\n"]
[37.177727,"o","\u001b[1m\u001b[36mfox\u001b[0m\u001b[0m@\u001b[34mbranta\u001b[0m:\u001b[32mdocs.cloud.autonomic.zone\u001b[0m $ "]
[37.628111,"o","a"]
[37.65586799999999,"o","b"]
[37.673123,"o","r"]
[37.707558999999996,"o","a"]
[37.729997,"o"," "]
[37.760172,"o","a"]
[37.869786999999995,"o","p"]
[37.891667999999996,"o","p"]
[37.95200499999999,"o"," "]
[37.956796,"o","n"]
[38.016524,"o","e"]
[38.09665499999999,"o","w"]
[38.12977899999999,"o"," "]
[38.17522699999999,"o","t"]
[38.20589799999999,"o","r"]
[38.27821399999999,"o","a"]
[38.298415999999996,"o","e"]
[38.31541899999999,"o","f"]
[38.3822,"o","i"]
[38.392557999999994,"o","k"]
[38.462546999999994,"o"," "]
[38.501599999999996,"o","-"]
[38.511593999999995,"o","-"]
[38.53756899999999,"o","s"]
[38.65328099999999,"o","e"]
[38.68464999999999,"o","r"]
[38.707162999999994,"o","v"]
[38.722001999999996,"o","e"]
[38.79229699999999,"o","r"]
[38.896753,"o"," "]
[38.916070999999995,"o","d"]
[38.918603,"o","e"]
[38.99507499999999,"o","m"]
[39.005278999999994,"o","o"]
[39.06524199999999,"o","."]
[39.086664999999996,"o","a"]
[39.09802799999999,"o","u"]
[39.169011999999995,"o","t"]
[39.183071999999996,"o","o"]
[39.28204099999999,"o","n"]
[39.302006999999996,"o","o"]
[39.321527999999994,"o","m"]
[39.35567999999999,"o","i"]
[39.36341699999999,"o","c"]
[39.503654,"o","."]
[39.510585999999996,"o","z"]
[39.525910999999994,"o","o"]
[39.53733,"o","n"]
[39.576432999999994,"o","e"]
[39.662713,"o"," "]
[39.69719299999999,"o","-"]
[39.71625699999999,"o","-"]
[39.765415,"o","d"]
[39.78385599999999,"o","o"]
[39.817539,"o","m"]
[39.912344,"o","a"]
[39.92421099999999,"o","i"]
[39.93399599999999,"o","n"]
[39.967465999999995,"o"," "]
[40.069354,"o","d"]
[40.098319999999994,"o","e"]
[40.10262699999999,"o","m"]
[40.114304,"o","o"]
[40.17116099999999,"o","."]
[40.216072999999994,"o","a"]
[40.293389999999995,"o","u"]
[40.31762299999999,"o","t"]
[40.340121999999994,"o","o"]
[40.36690699999999,"o","n"]
[40.38491499999999,"o","o"]
[40.502773999999995,"o","m"]
[40.508469999999996,"o","i"]
[40.51460899999999,"o","c"]
[40.579584,"o","."]
[40.633143,"o","z"]
[40.700002999999995,"o","o"]
[40.739124,"o","n"]
[40.789291999999996,"o","e"]
[40.80550099999999,"o"," "]
[40.92359199999999,"o","-"]
[40.952434999999994,"o","-"]
[40.957499999999996,"o","a"]
[41.002129999999994,"o","p"]
[41.07596899999999,"o","p"]
[41.132236999999996,"o","-"]
[41.165161999999995,"o","n"]
[41.17602399999999,"o","a"]
[41.277058999999994,"o","m"]
[41.28188299999999,"o","e"]
[41.33154999999999,"o"," "]
[41.387904999999996,"o","t"]
[41.42702599999999,"o","r"]
[41.438278,"o","a"]
[41.476178,"o","e"]
[41.619215999999994,"o","f"]
[41.630078999999995,"o","i"]
[41.696192999999994,"o","k"]
[41.74222399999999,"o","_"]
[41.765311,"o","d"]
[41.88763599999999,"o","e"]
[41.90037099999999,"o","m"]
[41.908407,"o","o"]
[42.53007899999999,"o","\r\n"]
[44.53007899999999,"o","\u001b[33mWARNING: Attempting to download the jq binary from https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 into /tmp/abra_demo/vendor\u001b(B\u001b[m\r\n"]
[46.53007899999999,"o","\u001b[32mSUCCESS: jq is now vendored ☮\u001b(B\u001b[m\r\n"]
[46.66957399999999,"o","\u001b[33mWARNING: The app type 'traefik' was not found, fetching via Git\u001b(B\u001b[m\r\n"]
[48.66957399999999,"o","\u001b[32mSUCCESS: Fetched app configuration via Git\u001b(B\u001b[m\r\n"]
[48.83789199999999,"o","\u001b[34mYour new 'traefik' has been created!\u001b(B\u001b[m\r\n"]
[48.853146999999986,"o","  \u001b[33mPlease customise the configuration defaults:\r\n"]
[48.87099999999999,"o","    abra app traefik_demo config\u001b(B\u001b[m\r\n"]
[48.88890799999998,"o","  \u001b[32mThen you can deploy it:\r\n"]
[48.90493099999998,"o","    abra app traefik_demo deploy\u001b(B\u001b[m\r\n"]
[48.99180899999998,"o","\u001b[1m\u001b[36mfox\u001b[0m\u001b[0m@\u001b[34mbranta\u001b[0m:\u001b[32mdocs.cloud.autonomic.zone\u001b[0m $ "]
[50.99180899999998,"o","a"]
[51.11891699999999,"o","b"]
[51.187750999999984,"o","r"]
[51.26556499999999,"o","a"]
[51.35772599999998,"o"," "]
[51.38111499999999,"o","-"]
[51.39540399999998,"o","n"]
[51.492210999999976,"o"," "]
[51.52628399999998,"o","a"]
[51.530158999999976,"o","p"]
[51.55688699999998,"o","p"]
[51.58947999999999,"o"," "]
[51.690337999999976,"o","t"]
[51.733218999999984,"o","r"]
[51.749349999999986,"o","a"]
[51.77251299999998,"o","e"]
[51.820326999999985,"o","f"]
[51.84133399999998,"o","i"]
[51.94064499999998,"o","k"]
[51.95634999999998,"o","_"]
[51.96249499999998,"o","d"]
[52.01643699999999,"o","e"]
[52.09959899999998,"o","m"]
[52.14149699999998,"o","o"]
[52.15717799999998,"o"," "]
[52.212110999999986,"o","d"]
[52.217919999999985,"o","e"]
[52.33916899999998,"o","p"]
[52.34965099999999,"o","l"]
[52.36104299999999,"o","o"]
[52.36676499999998,"o","y"]
[52.408897999999986,"o"," "]
[52.472546999999985,"o","-"]
[52.53408899999999,"o","-"]
[52.54067199999998,"o","n"]
[52.588715999999984,"o","o"]
[52.620955999999985,"o","-"]
[52.732394999999975,"o","d"]
[52.74207899999998,"o","o"]
[52.747152999999976,"o","m"]
[52.764676999999985,"o","a"]
[52.80085899999998,"o","i"]
[52.91973299999999,"o","n"]
[52.938285999999984,"o","-"]
[52.953938999999984,"o","p"]
[52.99618299999998,"o","o"]
[53.039845999999976,"o","l"]
[53.09469599999998,"o","l"]
[53.815095999999976,"o","\r\n"]
[55.815095999999976,"o","\u001b[33mWARNING: Attempting to download the yq binary from https://github.com/mikefarah/yq/releases/download/v4.6.1/yq_linux_amd64 into /tmp/abra_demo/vendor\u001b(B\u001b[m\r\n"]
[57.815095999999976,"o","\u001b[32mSUCCESS: yq is now vendored ☮\u001b(B\u001b[m\r\n"]
[58.00083799999998,"o","Deployment overview:\r\n"]
[58.036281999999964,"o","  Server: \u001b[34mdemo.autonomic.zone\u001b(B\u001b[m\r\n"]
[58.067948999999935,"o","  Compose: \u001b[33m/tmp/abra_demo/apps/traefik/compose.yml\u001b(B\u001b[m\r\n"]
[58.10917199999994,"o","  Domain: \u001b[32mdemo.autonomic.zone\u001b(B\u001b[m\r\n"]
[58.14555899999993,"o","  Stack: \u001b[33mtraefik_demo\u001b(B\u001b[m\r\n"]
[58.14605399999993,"o","  Versions:\r\n"]
[60.14605399999993,"o","    traefik_demo_app (traefik):\r\n      undeployed!\r\n"]
[62.14605399999993,"o","Creating config traefik_demo_traefik_yml_v5\r\n"]
[64.14605399999994,"o","Creating config traefik_demo_file_provider_yml_v1\r\n"]
[66.14605399999994,"o","Creating service traefik_demo_app\r\n"]
[68.14605399999994,"o","\u001b[32mSUCCESS: Yay! App should be available at https://demo.autonomic.zone\u001b(B\u001b[m\r\n"]
[68.26790099999994,"o","\u001b[1m\u001b[36mfox\u001b[0m\u001b[0m@\u001b[34mbranta\u001b[0m:\u001b[32mdocs.cloud.autonomic.zone\u001b[0m $ "]
[70.26790099999994,"o","a"]
[70.27601699999997,"o","b"]
[70.28536399999996,"o","r"]
[70.34023199999996,"o","a"]
[70.42227699999995,"o"," "]
[70.47610199999997,"o","-"]
[70.49246499999998,"o","n"]
[70.50700499999999,"o"," "]
[70.58756299999999,"o","a"]
[70.63675899999998,"o","p"]
[70.65212199999996,"o","p"]
[70.70660899999996,"o"," "]
[70.79068899999999,"o","n"]
[70.83368899999999,"o","e"]
[70.84962999999999,"o","w"]
[70.94273299999998,"o"," "]
[70.99529599999994,"o","g"]
[71.01180599999998,"o","i"]
[71.05601999999999,"o","t"]
[71.08208299999995,"o","e"]
[71.15927899999997,"o","a"]
[71.21224699999999,"o"," "]
[71.22292599999997,"o","-"]
[71.23339799999997,"o","-"]
[71.31499699999995,"o","s"]
[71.35919999999999,"o","e"]
[71.39710299999996,"o","r"]
[71.46134899999998,"o","v"]
[71.50570299999998,"o","e"]
[71.52677299999999,"o","r"]
[71.62075299999998,"o"," "]
[71.64247599999999,"o","d"]
[71.65897499999994,"o","e"]
[71.67628099999996,"o","m"]
[71.76220099999995,"o","o"]
[71.79420499999998,"o","."]
[71.89270499999998,"o","a"]
[71.89695299999994,"o","u"]
[71.96904199999994,"o","t"]
[72.06779199999994,"o","o"]
[72.09799799999996,"o","n"]
[72.17946899999998,"o","o"]
[72.18468899999999,"o","m"]
[72.29458299999999,"o","i"]
[72.35023199999995,"o","c"]
[72.45267399999994,"o","."]
[72.47632899999996,"o","z"]
[72.55635499999994,"o","o"]
[72.60704899999996,"o","n"]
[72.62032699999997,"o","e"]
[72.63271599999996,"o"," "]
[72.71079399999996,"o","-"]
[72.73886799999997,"o","-"]
[72.83878399999998,"o","d"]
[72.85008999999997,"o","o"]
[72.87614899999994,"o","m"]
[72.92079299999995,"o","a"]
[72.93134599999996,"o","i"]
[73.04675499999996,"o","n"]
[73.05186099999997,"o"," "]
[73.06979599999994,"o","g"]
[73.13233299999996,"o","i"]
[73.17606099999995,"o","t"]
[73.24233199999998,"o","."]
[73.26129799999995,"o","d"]
[73.27500299999997,"o","e"]
[73.32105899999999,"o","m"]
[73.32783999999998,"o","o"]
[73.45963299999994,"o","."]
[73.481586,"o","a"]
[73.516821,"o","u"]
[73.53866499999998,"o","t"]
[73.54600299999998,"o","o"]
[73.60039199999994,"o","n"]
[73.68715599999996,"o","o"]
[73.72044299999999,"o","m"]
[73.77672299999995,"o","i"]
[73.80829999999997,"o","c"]
[73.91053099999999,"o","."]
[73.91776899999996,"o","z"]
[73.94954999999999,"o","o"]
[73.97480799999994,"o","n"]
[74.04131799999999,"o","e"]
[74.11718099999996,"o"," "]
[74.12267699999995,"o","-"]
[74.14519199999995,"o","-"]
[74.19209599999999,"o","a"]
[74.21579499999996,"o","p"]
[74.32983399999995,"o","p"]
[74.33941699999997,"o","-"]
[74.35169599999995,"o","n"]
[74.39803899999998,"o","a"]
[74.40395499999994,"o","m"]
[74.48668999999995,"o","e"]
[74.54035999999996,"o"," "]
[74.55962799999998,"o","g"]
[74.60417899999999,"o","i"]
[74.60952599999996,"o","t"]
[74.69033699999994,"o","e"]
[74.73647099999994,"o","a"]
[74.74328899999995,"o","_"]
[74.80900999999994,"o","d"]
[74.88347699999997,"o","e"]
[74.89794999999998,"o","m"]
[74.94703499999997,"o","o"]
[74.96746599999994,"o"," "]
[75.00492199999997,"o","-"]
[75.02323799999999,"o","-"]
[75.13069099999996,"o","s"]
[75.15700699999996,"o","e"]
[75.23815499999995,"o","c"]
[75.53608899999995,"o","r"]
[75.54686199999998,"o","e"]
[75.60661099999999,"o","t"]
[75.73940799999997,"o","s"]
[76.32039899999995,"o","\r\n"]
[78.32039899999995,"o","\u001b[33mWARNING: The app type 'gitea' was not found, fetching via Git\u001b(B\u001b[m\r\n"]
[80.32039899999995,"o","\u001b[32mSUCCESS: Fetched app configuration via Git\u001b(B\u001b[m\r\n"]
[80.62197899999995,"o","Generating internal_token, version: v1, length: 105\r\n"]
[80.69425699999994,"o","\u001b[32mSUCCESS: Password: q8mleh6ONdbItthkMn3PkpSbcU70BXaPGuIQMxgGq4GV3IywsmVlwXDSqw6iIbvhff6OJJq9wCdXq01IjtMB6aw4NiirV3Zcn0H6u6JZo\u001b(B\u001b[m\r\n"]
[82.69425699999994,"o","\u001b[33mWARNING: These generated secrets are now stored as encrypted data on your server\u001b(B\u001b[m\r\n"]
[82.73329799999999,"o","\u001b[33mWARNING: Please take a moment to make sure you have saved a copy of the passwords\u001b(B\u001b[m\r\n"]
[82.77761999999996,"o","\u001b[33mWARNING: Abra is not able to show the password values in plain text again\u001b(B\u001b[m\r\n"]
[82.82005299999997,"o","\u001b[33mWARNING: See https://docs.docker.com/engine/swarm/secrets/ for more on secrets\u001b(B\u001b[m\r\n"]
[82.86005699999998,"o","Generating db_password, version: v1\r\n"]
[82.92991399999994,"o","\u001b[32mSUCCESS: Password: play8Gland3carpet\u001b(B\u001b[m\r\n"]
[84.92991399999994,"o","\u001b[33mWARNING: These generated secrets are now stored as encrypted data on your server\u001b(B\u001b[m\r\n"]
[84.97031399999997,"o","\u001b[33mWARNING: Please take a moment to make sure you have saved a copy of the passwords\u001b(B\u001b[m\r\n"]
[85.00722299999995,"o","\u001b[33mWARNING: Abra is not able to show the password values in plain text again\u001b(B\u001b[m\r\n"]
[85.04704399999997,"o","\u001b[33mWARNING: See https://docs.docker.com/engine/swarm/secrets/ for more on secrets\u001b(B\u001b[m\r\n"]
[85.08643399999994,"o","Generating db_root_password, version: v1\r\n"]
[85.15377599999994,"o","\u001b[32mSUCCESS: Password: plague6Racism*Level\u001b(B\u001b[m\r\n"]
[87.15377599999994,"o","\u001b[33mWARNING: These generated secrets are now stored as encrypted data on your server\u001b(B\u001b[m\r\n"]
[87.19315899999998,"o","\u001b[33mWARNING: Please take a moment to make sure you have saved a copy of the passwords\u001b(B\u001b[m\r\n"]
[87.22936199999998,"o","\u001b[33mWARNING: Abra is not able to show the password values in plain text again\u001b(B\u001b[m\r\n"]
[87.26615499999997,"o","\u001b[33mWARNING: See https://docs.docker.com/engine/swarm/secrets/ for more on secrets\u001b(B\u001b[m\r\n"]
[87.34172699999993,"o","Generating jwt_secret, version: v1, length: 43\r\n"]
[87.42533799999995,"o","\u001b[32mSUCCESS: Password: IEqE8DsjurbgZnqbbhzkoa7pnZskLlNN92fmhkGda5F\u001b(B\u001b[m\r\n"]
[89.42533799999995,"o","\u001b[33mWARNING: These generated secrets are now stored as encrypted data on your server\u001b(B\u001b[m\r\n"]
[89.46713999999997,"o","\u001b[33mWARNING: Please take a moment to make sure you have saved a copy of the passwords\u001b(B\u001b[m\r\n"]
[89.51536199999993,"o","\u001b[33mWARNING: Abra is not able to show the password values in plain text again\u001b(B\u001b[m"]
[89.51618199999996,"o","\r\n"]
[89.56839099999996,"o","\u001b[33mWARNING: See https://docs.docker.com/engine/swarm/secrets/ for more on secrets\u001b(B\u001b[m\r\n"]
[89.65805599999993,"o","Generating secret_key, version: v1, length: 64\r\n"]
[89.73192099999994,"o","\u001b[32mSUCCESS: Password: G1ophh5RvvHnGUKelJnbD4md9HN203siFjBWpklcC8VLiNnBX9gGTOAQTkpf1QoO\u001b(B\u001b[m\r\n"]
[91.73192099999994,"o","\u001b[33mWARNING: These generated secrets are now stored as encrypted data on your server\u001b(B\u001b[m\r\n"]
[91.77293099999997,"o","\u001b[33mWARNING: Please take a moment to make sure you have saved a copy of the passwords\u001b(B\u001b[m\r\n"]
[91.81520899999998,"o","\u001b[33mWARNING: Abra is not able to show the password values in plain text again\u001b(B\u001b[m\r\n"]
[91.86422599999997,"o","\u001b[33mWARNING: See https://docs.docker.com/engine/swarm/secrets/ for more on secrets\u001b(B\u001b[m\r\n"]
[91.90549699999997,"o","Generating # secret_smtp_password, version: v1\r\n"]
[91.98004699999996,"o","\u001b[32mSUCCESS: Password: Trim3Gory_Any\u001b(B\u001b[m\r\n"]
[93.98004699999996,"o","Error response from daemon: rpc error: code = InvalidArgument desc = invalid name, only 64 [a-zA-Z0-9-_.] characters allowed, and the start and end character must be [a-zA-Z0-9]\r\n"]
[94.13526699999994,"o","\u001b[33mWARNING: These generated secrets are now stored as encrypted data on your server\u001b(B\u001b[m\r\n"]
[94.17892499999994,"o","\u001b[33mWARNING: Please take a moment to make sure you have saved a copy of the passwords\u001b(B\u001b[m\r\n"]
[94.22381899999993,"o","\u001b[33mWARNING: Abra is not able to show the password values in plain text again\u001b(B\u001b[m\r\n"]
[94.26868199999996,"o","\u001b[33mWARNING: See https://docs.docker.com/engine/swarm/secrets/ for more on secrets\u001b(B\u001b[m\r\n"]
[94.30963799999995,"o","\u001b[34mYour new 'gitea' has been created!\u001b(B\u001b[m\r\n"]
[94.33227199999993,"o","  \u001b[33mPlease customise the configuration defaults:\r\n"]
[94.35520799999995,"o","    abra app gitea_demo config\u001b(B\u001b[m"]
[94.35547699999995,"o","\r\n"]
[94.37655199999995,"o","  \u001b[32mThen you can deploy it:\r\n"]
[94.39539599999995,"o","    abra app gitea_demo deploy\u001b(B\u001b[m\r\n"]
[94.49031599999995,"o","\u001b[1m\u001b[36mfox\u001b[0m\u001b[0m@\u001b[34mbranta\u001b[0m:\u001b[32mdocs.cloud.autonomic.zone\u001b[0m $ "]
[96.16313799999995,"o","a"]
[96.23130799999996,"o","b"]
[96.27929699999993,"o","r"]
[96.32462799999996,"o","a"]
[96.34568899999994,"o"," "]
[96.39750899999996,"o","-"]
[96.40784999999994,"o","n"]
[96.41257199999995,"o"," "]
[96.47205299999996,"o","a"]
[96.58826399999992,"o","p"]
[96.59792299999992,"o","p"]
[96.61960599999992,"o"," "]
[96.68953999999991,"o","g"]
[96.6951469999999,"o","i"]
[96.70194299999991,"o","t"]
[96.81124499999993,"o","e"]
[96.83101099999993,"o","a"]
[96.84183599999994,"o","_"]
[96.84992499999993,"o","d"]
[96.90056499999992,"o","e"]
[96.97779499999996,"o","m"]
[97.05151099999995,"o","o"]
[97.06087699999995,"o"," "]
[97.0736589999999,"o","d"]
[97.07740799999993,"o","e"]
[97.11437399999994,"o","p"]
[97.22398699999991,"o","l"]
[97.24421899999993,"o","o"]
[97.30260499999991,"o","y"]
[98.08929899999993,"o","\r\n"]
[100.08929899999993,"o","Deployment overview:\r\n"]
[100.13239099999993,"o","  Server: \u001b[34mdemo.autonomic.zone\u001b(B\u001b[m\r\n"]
[100.17299599999996,"o","  Compose: \u001b[33m/tmp/abra_demo/apps/gitea/compose.yml\u001b(B\u001b[m\r\n"]
[100.22088699999995,"o","  Domain: \u001b[32mgit.demo.autonomic.zone\u001b(B\u001b[m\r\n"]
[100.25895599999996,"o","  Stack: \u001b[33mgitea_demo\u001b(B\u001b[m\r\n"]
[100.25973599999998,"o","  Versions:\r\n"]
[102.25973599999998,"o","    gitea_demo_app (gitea/gitea):\r\n      undeployed!\r\n"]
[104.25973599999998,"o","    gitea_demo_db (mariadb):\r\n      undeployed!\r\n"]
[106.25973599999998,"o","Creating network gitea_demo_internal\r\n"]
[106.719247,"o","Creating config gitea_demo_app_ini_v4\r\n"]
[108.015177,"o","Creating service gitea_demo_app\r\n"]
[110.015177,"o","Creating service gitea_demo_db\r\n"]
[112.015177,"o","\u001b[33mWARNING: Waiting for https://git.demo.autonomic.zone to come up...\u001b(B\u001b[m\r\n"]
[114.015177,"o","\u001b[32mSUCCESS: Yay! App should be available at https://https://git.demo.autonomic.zone\u001b(B\u001b[m\r\n"]
[114.13917499999997,"o","\u001b[1m\u001b[36mfox\u001b[0m\u001b[0m@\u001b[34mbranta\u001b[0m:\u001b[32mdocs.cloud.autonomic.zone\u001b[0m $ "]
